* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
}

.container {
  height: 100vh;
  position: relative;
}

.lower-bg {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Entire Testimonial Section */
.testimonial-section {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 105rem;
  display: grid;
  grid-template-columns: 1fr;
}

/* Upper Section */
.upper-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  /* gap: 10rem; */
}

.header-box {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.header {
  width: 70%;
  font-size: 5.4rem;
  font-weight: 700;
  letter-spacing: -1.5px;
  color: hsl(300, 43%, 22%);
  margin-bottom: 2rem;
}

.header-text {
  width: 75%;
  font-size: 1.6rem;
  color: hsl(300, 43%, 22%);
  line-height: 1.6;
}

.ratings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.rating-bar {
  display: flex;
  align-items: center;
  gap: 2.6rem;

  background-color: hsl(300, 24%, 96%);
  padding: 1.2rem 5rem 1.2rem 3rem;
  border-radius: 0.4rem;
}

.rating-bar--1 {
  padding: 1.2rem 8rem 1.2rem 3rem;
}
.rating-bar--2 {
  margin-left: 5rem;
}

.rating-bar--3 {
  margin-left: 10rem;
}

.rating-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.five-stars {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.star-icon {
  width: 1.2rem;
}
/* Lower Section */
.lower-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.8rem;
}

.testimonial-box {
  background-color: hsl(300, 43%, 22%);
  color: #fff;
  padding: 2.5rem 2.5rem 2.5rem 2.5rem;
  width: 30%;
  border-radius: 0.6rem;
}

.testimonial-box--2 {
  margin-top: 5.5rem;
}

.testimonial-box--3 {
  margin-top: 11rem;
}

.testimonial-header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-weight: 500;
  align-items: center;
  justify-items: start;

  margin-bottom: 2.4rem;
}
.client-img {
  width: 3.5rem;
  border-radius: 50%;
  grid-row: 1 / -3;
}
.client-name {
  font-size: 1.5rem;
}
.client-status {
  font-size: 1.5rem;
  color: hsl(333, 80%, 67%);
}
.testimonial {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
}

@media (max-width: 375px) {
  .container {
    height: 100vh;
    position: static;
  }

  .upper-bg {
    position: static;
  }

  .lower-bg {
    position: static;
  }

  .testimonial-section {
    position: static;
    left: 0;
    top: 0;
    transform: translate(0, 0);
    max-width: 34rem;
    display: flex;
    flex-direction: column;
  }

  .upper-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    /* gap: 10rem; */
  }

  .lower-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2.8rem;
  }
}
